dbsystel/oss-red-flag-checker/.github/actions/uvbuild/action.yaml
# SPDX-FileCopyrightText: 2023 DB Systel GmbH
#
# SPDX-License-Identifier: Apache-2.0

name: "Reusable uv build workflow"
description: "Reusable workflow to set up Python and install dependencies via uv. The Python version and additional uv arguments can be configured via inputs."
inputs:
  python:
    default: "3.14"
    description: "Value for 'python-version'"
    required: false
    type: string
  uv_args:
    default: ""
    description: "Additional arguments for the uv install step'"
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@ece7cb06caefa5fff74198d8649806c4678c61a1 # v6.3.0
      with:
        python-version: ${{ inputs.python }}
    - name: Install uv
      uses: astral-sh/setup-uv@fac544c07dec837d0ccb6301d7b5580bf5edae39 # v8.2.0
      with:
        enable-cache: true
    - name: Setup project
      run: |
        uv_args="${UV_ARGS}"
        uv sync  --locked --all-extras --dev $uv_args
      env:
        UV_ARGS: ${{ inputs.uv_args }}
      shell: bash

dbsystel/oss-red-flag-checker/.github/workflows/test.yaml
- uses: ./.github/actions/uvbuild
  with:
    python: ${{ matrix.python-version }}
    uv_args: --no-dev